VUE_APP_PROJECT_NAME=lrecord

VUE_APP_TITLE=生活记录

VUE_APP_HTTP_REQUEST_URL=http://localhost:8888/lrecord
# 测试环境，后端请求走https的访问
#VUE_APP_HTTP_REQUEST_URL=https://192.168.243.22:9369/dap

# 测试环境，后端请求走http的访问 （走http需要切换端口或者ip，目前统一项目ip不变）
#VUE_APP_HTTP_REQUEST_URL=https://dompapi.bluemoon.com.cn/bd-data-asset-platform-service/dap